

<html><head>
    <title>
                آپارات - سرویس اشتراک ویدیو
    </title>
    <meta charset="utf-8">
   
    <style>
      .img{
        background-color: #eff3f6;
        text-align: center;
        margin: 50px 0px 20px;
        padding: 20px;
        float: center; 
      } 
      /*i {
        position: absolute;
        text-align: left;
        width: 24px;
        height: 24px;
        top: 7px;
        left: 5px;
        font-size: 20px !important;
        color: rgb(120, 120, 120);
      } */
      .username{
        border: 1px solid #dfe3e9;
        border-radius: 4px;
        display: block;
        margin-bottom: 15px;
        padding: 9px 15px;
        width: 100%;
        padding-left: 25px;
        text-align: right;
        font-family: iransans;
      }
     .container{
        background-color: #fff;
        width: 25%;
        margin: auto;
        padding: 50px;
        font-family: iransans;
        text-align: right;
        color: rgb(120, 120, 120);
        border-radius: 7px;
        border-color: dimgray;
        padding-bottom: 20px;
        font-weight: 500;
        line-height: 2.5;
        color:gray;
      
     }
     a{
       
        text-decoration: none;
        color: #4a90e2;
        font-weight: 600;
        cursor: pointer;
        font-family: iransans;
     }
     .first{
        background-color: rgb(234, 29, 93);
        border: 1px solid rgb(234, 29, 93);
        border-radius: 4px;
        display: block;
        margin-bottom: 15px;
        padding: 9px 15px;
        width: 100%;
        color:white;
        border-radius: 4px;
        cursor: pointer;
        font-family: iransans;
     }
     .second{
        background-color: #fff;
        border: 1px solid rgb(221, 75, 57);
        border-radius: 4px;
        display: block;
        margin:auto;
        padding: 9px 15px;
        width: 100%;
        max-width:200px;
        color: rgb(221, 75, 57);
        float:center;
        border-radius: 4px;
        cursor: pointer;
        font-family: iransans;
        position: relative;
     }
     .second:hover {
        background-color: rgb(221, 75, 57);
        color: white;
}

span{
    padding-bottom: 10%;
    font-family: iransans;
}
    </style>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head>
  <body style="background-color: #eff3f6; ">
    <div class="img">
        <img src="https://www.aparat.com/public/public/images/logo/v2/aparat_logo_fa_color_black_550x200.png" width="169" height="66.6">
    </div>
    <div class="container">
        <span>:اگر حساب کاربری ندارید،ثبت نام کنید</span>
        <a href="https://www.aparat.com/authentication?afterlogin=upload" style="float: left;">عضویت</a>
        <hr>
        <span>: اگر در آپارات حساب کاربری دارید وارد شوید</span>
        <div style="position: relative;"> 
             <input class="username" placeholder="ایمیل،نام کاربری یا شماره موبایل">
            
             <i class="material-icons" style="position: absolute;
             text-align: left;
             width: 24px;
             height: 24px;
             top: 7px;
             left: 5px;
             font-size: 20px !important;
             color: rgb(120, 120, 120);">person</i>   
            </div>
        
        
        <span>اطلاعات ورود را فراموش کردید؟</span>
        <a href="https://www.aparat.com/authentication?afterlogin=upload">کمکتون می کنیم</a>
        <button class="first">
        ورود
        </button>

       <div style="height: 0px; border-bottom: 1px solid gray; text-align: center; margin:20px auto;">
         <span style="padding: 5px; line-height: 0; background-color: #fff;">یا</span>
       </div>
        
        <button class="second">ورود با گوگل <i class='fab fa-google-plus-g'
            style="
             position: absolute;
             text-align: right;
             top: 7px;
             right: 5px;
             font-size: 20px !important;
             color: rgb(197, 30, 30);"
            ></i></button>
             
             
        
        
 
        </div>

  

  
</body></html>